<?xml version="1.0" encoding="utf-8"?>
<set 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <objectAnimator
        android:duration="0"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="translateX"
        android:valueFrom="8"
        android:valueTo="8"/>

    <objectAnimator
        android:duration="200"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="translateX"
        android:startOffset="150"
        android:valueFrom="8"
        android:valueTo="0"/>


</set>