<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="400"
        android:propertyName="translateX"
        android:valueTo="0"
        android:valueFrom="-3"/>

    <objectAnimator
        android:duration="400"
        android:propertyName="translateY"
        android:valueTo="-6"
        android:valueFrom="3.25"/>

    <objectAnimator
        android:duration="400"
        android:propertyName="rotation"
        android:valueTo="0"
        android:valueFrom="45"/>

</set>